Guardian of Obidience.png
size:1155,528
filter:Linear,Linear
pma:true
scale:0.3
Back
bounds:240,123,90,155
rotate:90
body
bounds:396,3,210,330
rotate:90
eye
bounds:502,227,65,41
eye1
bounds:240,97,25,25
eye2
bounds:240,97,25,25
face
bounds:838,291,64,98
rotate:90
front_cloth
bounds:966,15,92,137
gem
bounds:937,281,74,68
rotate:90
head
bounds:966,153,127,170
rotate:90
horns
bounds:283,3,119,93
rotate:90
left_back_wing2
bounds:1,97,238,430
left_bottom_arm
bounds:1059,63,95,89
left_bottom_arm2
bounds:740,275,97,80
left_front_wing
bounds:240,214,261,313
left_middle_arm
bounds:502,269,258,237
rotate:90
left_small_wing
bounds:966,356,184,171
legs
bounds:1,1,95,281
rotate:90
neck
bounds:568,220,48,39
rotate:90
right_small_wing
bounds:740,356,184,171
ring
bounds:608,228,35,40
skirt
bounds:727,23,245,238
rotate:90
