thunder_blue.png
size:1788,588
filter:Linear,Linear
pma:true
scale:0.5
dot
bounds:1759,271,24,24
offsets:3,3,30,30
electric/1
bounds:1115,31,48,22
electric/2
bounds:1580,320,48,22
electric/3
bounds:1580,296,48,22
electric/4
bounds:1580,272,48,22
electric/5
bounds:1580,248,48,22
electric/6
bounds:1580,224,48,22
mol1/1
bounds:1115,55,68,54
rotate:90
mol1/2
bounds:1402,5,68,54
mol1/3
bounds:1472,5,68,54
mol1/4
bounds:1542,5,68,54
mol1/5
bounds:1523,344,68,54
rotate:90
mol1/6
bounds:1579,344,68,54
rotate:90
mol2/1
bounds:1530,231,111,48
offsets:18,6,226,68
rotate:90
mol2/2
bounds:1054,37,175,59
offsets:16,3,226,68
rotate:90
mol2/3
bounds:1176,5,214,59
offsets:2,1,226,68
rotate:90
mol2/4
bounds:916,4,207,57
offsets:18,3,226,68
rotate:90
mol2/5
bounds:975,13,198,47
offsets:24,7,226,68
rotate:90
mol2/6
bounds:1024,30,182,28
offsets:35,16,226,68
rotate:90
mol2/7
bounds:1024,2,150,26
offsets:65,18,226,68
mol3/1
bounds:1237,7,212,163
offsets:2,2,221,177
rotate:90
mol3/2
bounds:746,3,208,168
offsets:10,2,221,177
rotate:90
mol3/3
bounds:1402,61,168,166
offsets:52,10,221,177
rotate:90
mol3/4
bounds:1635,297,115,142
offsets:102,15,221,177
rotate:90
mol3/5
bounds:1639,64,104,124
offsets:110,25,221,177
mol3/6
bounds:1093,221,79,98
offsets:124,37,221,177
rotate:90
mol3/7
bounds:1115,125,54,94
offsets:148,39,221,177
Белая Часть
bounds:1599,198,29,24
Бровь Левая
bounds:1193,221,55,79
Бровь Правая
bounds:1745,120,68,38
rotate:90
Волоски
bounds:1570,63,67,125
Глаза
bounds:996,214,95,86
Клюв
bounds:746,213,248,373
Левое Крыло
bounds:1422,234,106,89
Нога Левая
bounds:1277,325,261,244
rotate:90
Нога Правая
bounds:1523,414,172,255
rotate:90
Правое крыло
bounds:1250,224,76,103
rotate:90
Скелет
bounds:2,6,742,580
Тело
bounds:1630,190,105,127
offsets:0,0,105,128
rotate:90
Хвост
bounds:1651,2,119,60
Цветовой тон_Насыщенность 1
bounds:996,302,279,284
к1
bounds:1570,190,32,27
rotate:90
к2
bounds:1298,304,19,16
rotate:90
к3
bounds:1277,302,21,19
rotate:90
к4
bounds:1612,20,41,37
rotate:90
язык
bounds:1355,231,65,92
