graph.webp
size:1924,1480
filter:Linear,Linear
pma:true
scale:0.6
Light_ray_15
bounds:843,171,219,526
offsets:20,19,253,575
rotate:90
fa0a80cd-a135-4812-a25c-82eea27547b1.56356
bounds:1371,102,125,129
offsets:3,4,131,137
rotate:90
glow
bounds:560,110,281,280
offsets:1,0,283,291
Белая Часть
bounds:1246,121,48,37
rotate:90
Волоски
bounds:1139,122,47,49
rotate:90
Глаза
bounds:1139,79,41,36
rotate:90
Голова
bounds:843,83,86,126
rotate:90
Зелень
bounds:560,23,146,85
Камни
bounds:2,392,1920,1083
Клюв Верх
bounds:1662,132,95,79
rotate:90
Левая Бровь
bounds:1062,92,19,25
Левая Нога
bounds:1062,119,75,50
Левое Крыло
bounds:1502,12,152,92
Низ Клюв Задняя Часть
bounds:1854,75,68,46
offsets:0,1,68,57
Низ Ключ Перед Часть
bounds:1734,2,60,78
offsets:0,0,61,78
rotate:90
Пальцы Левого Крыла
bounds:1854,123,58,95
offsets:0,1,58,96
Пальцы Правое Крыло
bounds:971,118,89,51
offsets:0,0,89,52
Посох
bounds:1371,229,161,373
rotate:90
Правая Бровь
bounds:1656,6,37,28
Правая Нога
bounds:708,23,85,124
rotate:90
Правое Крыло
bounds:1746,220,158,170
Прямоугольник 1
bounds:1190,78,22,43
Свечение
bounds:2,11,556,379
Свечение2
bounds:1190,123,54,46
Слой 1
bounds:1662,36,94,70
offsets:0,1,95,71
rotate:90
Слой 2
bounds:1814,3,101,59
Тело
bounds:1502,106,121,158
rotate:90
Хвост
bounds:1743,64,154,109
rotate:90
Язык
bounds:1695,13,35,21
