thunder.png
size:1980,1356
filter:Linear,Linear
pma:true
scale:0.8
dot
bounds:1864,4,37,37
offsets:5,5,47,47
electric/1
bounds:1560,863,77,35
electric/2
bounds:1560,826,77,35
electric/3
bounds:1353,18,77,35
rotate:90
electric/4
bounds:1658,49,77,35
electric/5
bounds:1658,12,77,35
electric/6
bounds:1737,6,77,35
mol1/1
bounds:1394,2,109,86
rotate:90
mol1/2
bounds:1482,2,109,86
rotate:90
mol1/3
bounds:1570,15,109,86
rotate:90
mol1/4
bounds:1666,86,109,86
rotate:90
mol1/5
bounds:1131,9,109,86
mol1/6
bounds:1242,9,109,86
mol2/1
bounds:1780,334,177,77
offsets:30,10,362,109
rotate:90
mol2/2
bounds:1830,540,280,94
offsets:26,5,362,109
rotate:90
mol2/3
bounds:1020,83,342,96
offsets:3,1,362,109
rotate:90
mol2/4
bounds:1467,567,331,91
offsets:29,5,362,109
rotate:90
mol2/5
bounds:1118,108,317,74
offsets:39,12,362,109
rotate:90
mol2/6
bounds:1926,529,291,46
offsets:56,25,362,109
rotate:90
mol2/7
bounds:1549,513,242,41
offsets:103,29,362,109
mol3/1
bounds:1639,822,339,261
offsets:4,3,354,283
mol3/2
bounds:1639,1085,334,269
offsets:16,3,354,283
mol3/3
bounds:1560,556,268,264
offsets:84,17,354,283
mol3/4
bounds:1194,264,184,225
offsets:163,25,354,283
mol3/5
bounds:1194,97,165,198
offsets:177,40,354,283
rotate:90
mol3/6
bounds:1538,126,126,157
offsets:199,59,354,283
mol3/7
bounds:1772,182,87,150
offsets:237,63,354,283
Белая Часть
bounds:1816,3,46,38
Бровь Левая
bounds:1861,209,87,126
Бровь Правая
bounds:1020,20,109,61
Волоски
bounds:1549,312,106,199
Глаза
bounds:1754,43,151,137
Клюв
bounds:2,28,397,597
rotate:90
Левое Крыло
bounds:1394,113,170,142
rotate:90
Нога Левая
bounds:601,35,417,390
Нога Правая
bounds:1191,491,274,407
Правое крыло
bounds:1657,346,121,165
Скелет
bounds:2,427,1187,927
Тело
bounds:1380,285,167,204
Хвост
bounds:1859,337,190,96
rotate:90
Цветовой тон_Насыщенность 1
bounds:1191,900,446,454
к1
bounds:1907,157,50,43
rotate:90
к2
bounds:1907,129,30,26
к3
bounds:1793,524,33,30
к4
bounds:1467,507,66,58
язык
bounds:1666,197,104,147
